deploy.ant.properties.file=/home/nandans/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31234184766.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/nandans/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/nandans/GlassFish_Server/glassfish
j2ee.server.instance=[/home/nandans/GlassFish_Server/glassfish:/home/nandans/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/nandans/GlassFish_Server
user.properties.file=/home/nandans/.netbeans/8.2/build.properties
